<DOCTYPE! html>

<html>
<head>
<title>Marco Seman - Top Jobs </title>
</head>

<body>
<h1>Top Jobs in 2014</h1>

<p>According to US News and World Report, the top three jobs in 2014 were:</p>
<ol>
<li>Software Developer</li>
<li>Computer System Analyst</li>
<li>Dentist</li>
</ol>

<p>The top ten jobs were all in these categories:</p>
<ul>
<li>Computers</li>
<li>Health Care</li>
</ul>

<p>the terms here are:</p>
<dl>
<dt>Software Developer</dt>
<dd>Writes computer programs for a living.</dd>
<dt>Dentist</dt>
<dd>Gives you a nice smile.</dd>
</dl>

</body>
</html>